
/*
	config file for clicker-server
*/


#logfile /usr/local/var/clicker.log;	# logfile
logfile clicker.log;		# logfile
errorfile clicker.err.log;	# error file


pidfile /tmp/clicker.pid;	# pidfile

log_level notice; # the level of logging : error, notice, warning, debug

daemon   off;	# daemon mode on | off

/*
 HTTP port & host
*/
port 8080; 	# http port, default 80
http 127.0.0.1;  # bind IP

/*
 URI section
 describe the action for uri
*/

url.prefix 	leads; 	# the prefix(=leads) is last part uri before key http://host.com/zzz/yyy/leads?key
			# the key is parameter of uri
			# if prefix not defined the use all uri

url.404 /404.htm; 	# the uri if key not found


/*
	this section describe input storage engine (key/value)
	key is input data from uri
	value is redirect url

	memcachedb for example have:
in.port 21201; 
in.host 127.0.0.1;
*/
in.port 11211; 		# input storage port
#in.port 21201; 		# input storage port
in.host 127.0.0.1; 	# input storage host
#in.db yyy;		# input storage name (reserved for othe engine)

/*
	this section describe output storage engine
	the output storage engine accamulate click statistics
	the save to engine: IP, unix_time, key
	key is some part of uri.

*/
#out.port 27017; 	# out storage port
out.host 127.0.0.1; 	# out storage host
out.db test;		# output storage name

